# demo.repo

./: README.md
javaee7ondocker/: pom.xml
javaee7ondocker/src/main/java/demo/person/: Person.java
javaee7ondocker/src/main/webapp/: index.jsp
springbootondocker/: pom.xml
springbootondocker/src/main/docker/: Dockerfile
springbootondocker/src/main/java/demo/spring/boot/: Application.java  JerseyConfig.java
springbootondocker/src/main/java/demo/spring/boot/service/: GuildTopicsService.java
springbootondocker/src/main/resources/: application.properties
staticondocker/: .classpath  .project  pom.xml
staticondocker/src/main/docker/: Dockerfile1  Dockerfile2
