<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>docker.demo</groupId>
	<artifactId>staticondocker</artifactId>
	<packaging>rar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>staticondocker</name>
	<url>http://maven.apache.org</url>
	<properties>
        <docker.image.prefix>docker-demo</docker.image.prefix>
        <DOCKER_CERT_PATH>/Users/User/.docker/machine/machines/default</DOCKER_CERT_PATH>
        <DOCKER_TLS_VERIFY>1</DOCKER_TLS_VERIFY>
        <DOCKER_HOST>https://192.168.99.100:2376</DOCKER_HOST>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<includeJar>false</includeJar>
					<rarSourceDirectory>${basedir}/src/main/resources</rarSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.3</version>
                <configuration>
                    <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${project.artifactId}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                            <run>
  								<env>
    								<CATALINA_OPTS>-Xmx32m</CATALINA_OPTS>
  								</env>
								<ports>
    								<port>80:80</port>
  								</ports>
							</run>
                        </image>
                    </images>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
